<0?xml version="1.0" encoding="UTF-8"?>
<RDF:RDF xmlns:em="http://www.mozilla.org/2004/em-rdf#"
         xmlns:NC="http://home.netscape.com/NC-rdf#"
         xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <RDF:Description RDF:about="urn:mozilla:install-manifest"
                   em:id="<%= name %>@<%= config[:email].gsub(/@/, ".") %>"
                   em:name="<%= name %>"
                   em:version="0.1"
                   em:description="TODO: Write description."
                   em:creator="<%= config[:author] %>"
                   em:homepageURL="https://github.com/[USER]/<%= name %>"
                   em:type="2">

    <!--em:updateURL></em:updateURL-->
    <!--em:updateKey></em:updateKey-->

    <!-- Firefox -->
    <em:targetApplication>
      <RDF:Description em:id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}"
                       em:minVersion="38.0"
                       em:maxVersion="45.*" />
    </em:targetApplication>

    <!-- Thunderbird -->
    <em:targetApplication>
      <RDF:Description em:id="{3550f703-e582-4d05-9a08-453d09bdfdc6}"
                       em:minVersion="38.0"
                       em:maxVersion="45.*" />
    </em:targetApplication>
  </RDF:Description>
</RDF:RDF>
